VITE_SUPABASE_PROJECT_ID="ptetvrerbnzixkdmavom"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0ZXR2cmVyYm56aXhrZG1hdm9tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyMjQ4MDMsImV4cCI6MjA4NDgwMDgwM30.Uqxi8zjza_pnOl77s3DciAJ9op3jwBQujKrMkUIJcr4"
VITE_SUPABASE_URL="https://ptetvrerbnzixkdmavom.supabase.co"
